<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleSwap - Waiting Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(167, 233, 224); 
        }

        header {
            background-color: rgba(247, 209, 221, 0.91);
            color: rgba(228, 59, 115, 0.91);
            text-align: center;
            padding: 1em;
            font-size: 24px;
            font-family: 'Quicksand', sans-serif;
        }

        section {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.91);
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: rgba(12, 51, 51, 0.91);
        }

        p {
            color: rgba(12, 51, 51, 0.91);
        }

        @media only screen and (max-width: 600px) {

        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to StyleSwap</h1>
    </header>

    <section>
        <h2>Page Under Construction</h2>
        <p>We are working on creating an amazing experience for you. Please stay tuned!</p>
    </section>
</body>
</html>
