<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(167, 233, 224);
        }

        header {
            background-color: rgba(247, 209, 221, 0.91);
            color: rgba(228, 59, 115, 0.91);
            text-align: center;
            padding: 1em;
            font-size: 28px;
            font-family: 'Quicksand', sans-serif;
        }

        section {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.91);
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }

        h2 {
            color: rgba(12, 51, 51, 0.91);
        }

        p {
            color: rgba(12, 54, 54, 0.91);
            font-size: 16px;
            margin-bottom: 20px; 
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px; 
        }

        .button {
            background-color: rgba(228, 59, 115, 0.91);
            color: rgba(255, 255, 255, 0.91);
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: rgba(183, 28, 72, 0.91);
        }
    </style>
</head>

<body>
    <header>
        <h1>Delete Profile</h1>
    </header>

    <section>
        <h2>Confirmation</h2>
        <p>Are you sure you want to delete your profile?</p>
        <div class="button-container">
            <form method="post" action="{% url 'delete_profile' user_id=user_id %}">
                {% csrf_token %}
                <button type="submit" class="button">Yes, delete my profile</button>
            </form>
            <a href="{% url 'dashboard' user_id=user_id %}" class="button">No, go back</a>
        </div>
    </section>
</body>

</html>
