<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(167, 233, 224);
        }

        header {
            background-color: rgba(247, 209, 221, 0.91);
            color: rgba(228, 59, 115, 0.91);
            text-align: center;
            padding: 1em;
            font-size: 28px;
            font-family: 'Quicksand', sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.91);
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 16px;
            color: rgba(12, 51, 51, 0.91);
        }

        input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid rgba(221, 221, 221, 0.91);
            border-radius: 3px;
        }

        button {
            background-color: rgba(76, 175, 80, 0.91);
            color: rgba(255, 255, 255, 0.91);
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        button:hover {
            background-color: rgba(56, 142, 60, 0.91);
        }

        /* Media Queries for Responsive Design */
        @media only screen and (max-width: 600px) {
            /* Add styles for smaller screens */
            /* Adjust font sizes, margins, or other styles for better readability on small screens */
        }
    </style>
</head>

<body>
    <header>
        <h1>Edit Profile</h1>
    </header>

    <div class="container">
        <form action="{% url 'edit_profile' user_id=user_id %}" method="POST" id="editProfileForm">

            {% csrf_token %}
            <!-- Add input fields for editing profile information -->
            <label for="new_first_name">New First Name:</label>
            <input type="text" id="new_first_name" name="new_first_name" value="{{ user_first_name }}" required>

            <label for="new_last_name">New Last Name:</label>
            <input type="text" id="new_last_name" name="new_last_name" value="{{ user_last_name }}" required>

            <label for="new_phone_number">New Phone Number:</label>
            <input type="tel" id="new_phone_number" name="new_phone_number" value="{{ user_phone_number }}" required>

            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>

</html>
