<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bkash Transaction</title>
    <style>
        body {
            background-color: #b8d8ba; /* Adjust to match cyan and peach colors */
            font-family: Arial, sans-serif;
        }
        .form-container {
            background-color: #ffefd5; /* Adjust to match peach color */
            margin: auto;
            width: 50%;
            padding: 20px;
            border-radius: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px 20px;
            background-color: #00acee; /* Adjust to match cyan color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #009acd; /* Darker cyan for hover effect */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form method="post" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>