<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Order Has Been Placed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #00bcd4; 
            color: #ffffff; 
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #f5e1da; 
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f5e1da; 
            color: #0a0a0a; 
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
        .button:hover {
        background-color: rgb(240, 146, 191); 
        color: #ffffff; 
        border-color: rgb(240, 146, 191); 
        }

    .button:active {
        background-color: #0a0a0a; 
        color: #ffffff; 
        border-color: #0a0a0a; 
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Your Order Has Been Placed!</h1>
        <p>Thank you for shopping with us. Your order has been successfully placed.</p>
        <p>We appreciate your business!</p>
        <a href="../rentee_home/0201234" class="button">Continue Shopping</a>
    </div>

</body>

</html>