{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    
      <title>Website Site</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <style>
      html, body {
           font-family: Roboto, sans-serif, arial;
           font-size: 14px;
           color: #242424;
           font-weight: 400;
      }
       html {
           -webkit-text-size-adjust:100%;
           -ms-text-size-adjust:100%;
           font-size:10px;
           -webkit-tap-highlight-color:transparent 
      }
       * {
           margin:0px;
           padding:0px;
           -webkit-box-sizing:border-box;
           -moz-box-sizing:border-box;
           box-sizing:border-box;
           margin:0;
           padding:0;
           outline:0 
      }
       .container {
           width:1150px;
           margin:0px auto;
           display:table;
           color:#ffff;
      }
       .width-100 {
           width:100%;
           float:left;
      }
       .width-50 {
           width:50%;
           float:left;
      }
       .width-25 {
           width:25%;
           float:left;
      }
       .width-75 {
           width:75%;
           float:left;
      }
       .width-80 {
           width:80%;
           float:left;
      }
       .width-60 {
           width:60%;
           float:left;
      }
       .width-40 {
           width:40%;
           float:left;
      }
       .width-33 {
           width:33%;
           float:left;
      }
       .width-30 {
           width:30%;
           float:left;
      }
       .width-20 {
           width:20%;
           float:left;
      }
        .logo{
          width:20%
          
      
      }
       .main-section {
           width:100%;
           float:left;
           padding-top:80px;
           padding-bottom:80px;
      }
       .bg-grey {
           background:#f0f3fa;
      }
       .heading-section {
           font-size: 25px;
           text-align: center;
      }
       .heading-section span {
           color: #787eff;
      }
       .subhead-section {
           font-size: 16px;
           text-align: center;
           margin-bottom: 40px;
      }
      /********** Common CSS Ends **********/
      
      /********** Top Header CSS Code Starts  **********/
      .top-header {
        background: rgb(167, 233, 224);
        padding: 8px 0px;
        border-bottom: 1px solid #3131315e;
      }
      .head1p1 {
        font-size: 12px;
        color: #ffffff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .head1ul {
        list-style: none;
        float: right;
      }
      .head1ul li {
        float: left;
        padding-left: 10px;
      }
      .head1ul li a {
        font-size: 12px;
        color: #ffffff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-decoration: none;
      }
      .head1ul li i {
        font-size: 15px;
        color: #ffffff;
      }
      /********** Top Header CSS Code Ends  **********/
      /**********  Logo and Search Panel CSS Code Starts  **********/
      .search-panel {
        background: rgb(167, 233, 224);
        padding: 12px 0px;
      }
      .search-textbox {
        padding-left: 16px;
        height: 40px;
        width: 80%;
        border: 1px solid #fff;
        float: left;
      }
      .search-button {
        height: 42px;
        width: 55px;
        border: none;
        background: white;
        float: left;
      }
      .search-button i {
        color: rgb(167, 233, 224);
      }
      .cart-sect {
        list-style: none;
        float: right;
        margin-top: 8px;
      }
      .cart-sect li {
        float: left;
        padding: 0px 6px;
      }
      .cart-sect li a {
        font-size: 14px;
        color: #ffffff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-decoration: none;
      }
      .cart-sect li i {
        font-size: 14px;
        color: #ffffff;
      }
      /**********  Logo and Search Panel CSS Code Ends  **********/
      /**********  Main Menu CSS Code Starts  **********/
      .main-menu {
        list-style: none;
      }
      .main-menu a {
        font-weight: 500;
        color: #2b304a;
        font-size: 17px;
        font-family: Roboto, sans-serif, arial;
        text-decoration: none;
      }
      .main-menu li {
        float: left;
        padding: 12px 20px;
      }
      /**********  Main Menu CSS Code Ends  **********/
      /**********  Product-Section CSS Code Starts  **********/
      .product-section {
        padding-left:15px;
        padding-right:15px;
        margin-bottom:20px;
      }
      .product-img {
        width:200px;
        height:270px;
      }
      .product-img img {
        width: 100%; 
        height: 100%; /* Make the image fill the height of the frame */
        object-fit: cover;
      }
      
      .product-img-center {
        text-align:center;
      }
      .product-border {
        border: 1px solid #d1d1d1;
        padding:20px;
      }
      .product-name a {
        color: #232b33;
        text-decoration: none;
        font-size: 17px;
        font-family: Roboto, sans-serif, arial;
      }
      .product-rating {
        color: #d6e413;
        font-size: 14px;
        padding-top: 6px;
      }
      .product-rating span {
        font-weight: 600;
        color: #3c3b3b8c;
        font-size: 12px;
        font-family: Roboto, sans-serif, arial;
      }
      .product-discounted-price {
        color: #333;
        font-size: 18px;
        letter-spacing: 0.1px;
        font-weight: 600;
        font-family: Roboto, sans-serif, arial;
      }
      .product-original-price {
        color: #6f6f6f;
        text-decoration: line-through;
        font-size:14px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .product-discount {
        border: 1px solid #ccc;
        background: #fff;
        display: inline-block;
        font-size: 10px;
        color: #999;
        padding: 5px;
        border-radius: 1px;
        display: inline-block;
        /* float:left; */
      }
      .product-price {
        margin-top:15px;
      }
      
      .add-to-cart-button {
          background-color: rgb(167, 233, 224);
          color: white;
          border: none;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-top: 10px;
          cursor: pointer;
      }
      .add-to-cart-button:hover {
          background-color: #45a049;
      }
      
      /* Click effect */
      .add-to-cart-button:active {
          background-color: #3e8e41;
      }
      /**********   Product-Section CSS Code Ends  **********/
      /**********  Footer-Section CSS Code Starts  **********/
      .footer {
        background:  rgb(167, 233, 224);
        padding: 50px 0px;
      }
      .quicklink-menu {
        list-style: none;
        padding-left: 10px;
      }
      .quicklink-menu li a {
        color: #fff;
        line-height: 2.5;
        font-size: 15px;
        text-decoration: none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .social-media {
        list-style: none;
        margin-top: 10px;
      }
      .social-media li a img {
        width: 30px;
      }
      .social-media li {
        float: left;
        padding: 0px 8px;
      }
      .quicklink-heading {
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-bottom: 10px;
      }
      .get-in-touch {
        list-style: none;
        padding-left: 10px;
      }
      .get-in-touch li i {
        color: rgb(167, 233, 224)d372c;
        font-size: 20px;
      }
      .get-in-touch li {
        color: #fff;
        line-height: 2.5;
        font-size: 15px;
        text-decoration: none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .footer-e-mail {
        font-size: 15px;
        font-weight: bold;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-decoration: none;
      }
      .footer-website {
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-decoration: none;
      }
      .footer2-bacbor {
        background:  rgb(167, 233, 224);
        padding: 10px 0px;
        border-top: 1px solid #898989;
      }
      .footer2-content {
        font-size: 14px;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
      }
      /**********   Footer-Section CSS Code Ends  **********/
      </style>
    </head>
    <body>
<!---------- Meta HTML Ends --------->
<!---------- Top Header HTML Code Starts --------->
<div class="width-100 top-header">
  <div class="container">
    <div class="width-50">
      <p class="head1p1 headquote">StyleSwap: Rent it, Rock it, Return it </p>
    </div>
    <div class="width-50">
      <ul class="head1ul cashback-sect">
        <li>
          <i class="fa fa-users" aria-hidden="true"></i>
          <a class="head1mr" href="#">Refer Your Friend And Earn Rs. 500 Cashback</a>
        </li>
        <li>
          <i class="fa fa-mobile" aria-hidden="true"></i>
          <a href="#"> Download App</a>
        </li>
      </ul>
      </p>
    </div>
  </div>
</div>
<!---------- Top Header HTML Code Ends --------->
<!---------- Logo and Search Panel HTML Code Starts --------->
<div class="width-100 search-panel">
  <div class="container">
    <div class="width-20">
      <img  src="{% static 'images/s.jpg' %}" alt="product" class="logo">
    </div>
    <div class="width-50">
      
      <input class="search-textbox" type="text" Placeholder="Search for products, brand and more">
      <button class="search-button">
        <i class="fa fa-search" aria-hidden="true"></i>
      </button>
    </div>
    <div class="width-30">
      <ul class="cart-sect">
        <li>
          <i class="fa fa-heart-o" aria-hidden="true"></i>
          <a class="head1mr" href="#">Whislist</a>
        </li>
        <!-- <li>
          <i class="fa fa-user-circle-o" aria-hidden="true"></i>
          <a href="#">Login & Signup</a>
        </li> -->
        <li>
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          <a href="/cart/{{user_info.user_id}}">Cart</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!---------- Logo and Search Panel HTML Code Ends --------->
<!---------- Main Menu HTML Code Starts --------->
<div class="width-100">
  <div class="container">
    <ul class="main-menu">
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Formal</a>
      </li>
      <li>
        <a href="#">Shirts</a>
      </li>
      <li>
        <a href="#">T-shirts</a>
      </li>
      <li>
        <a href="#">Saree</a>
      </li>
      <!-- <li>
        <a href="#">iPad</a>
      </li>
      <li>
        <a href="#">Accessories</a>
      </li> -->
    </ul>
  </div>
</div>
<!---------- Main Menu HTML Code Ends --------->
<!-- Product-Section HTML Code STARTS -->
<div class="width-100 margin-top-50">
  <div class="container">
    <div class="width-25">
      <div class="product-section">
        <div class="product-border">
          <div class="product-img-center">
            <a href="#">
              <!-- <img class="product-img" src="images/product-1.png"> -->
              <img  class="product-img" src="{% static 'images/peaceofmiaa-by-10.17.jpg' %}" alt="product">
            </a>
          </div>
          <div>
            <p class="product-name">
              <a href="#">Classic Cotton T-Shirt</a>
            </p>
            <p class="product-rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <span>(5)</span>
            </p>
            <p class="product-price">
              <span class="product-discounted-price">Tk.300.00</span>
              <span class="product-original-price">Tk.300.00</span>
              <span class="product-discount">0%OFF</span>
              <button class="add-to-cart-button">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
    <div class="width-25">
      <div class="product-section">
        <div class="product-border">
          <div class="product-img-center">
            <a href="#">
              <!-- <img class="product-img" src="images/product-2.png"> -->
              <img  class="product-img" src="{% static 'images/pic1.jpg' %}" alt="product">
            </a>
          </div>
          <div>
            <p class="product-name">
              <a href="#">Elegant Evening Gown</a>
            </p>
            <p class="product-rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <span>(5)</span>
            </p>
            <p class="product-price">
              <span class="product-discounted-price">Tk.600.00</span>
              <span class="product-original-price">TK.554</span>
              <span class="product-discount">10%OFF</span>
              <button class="add-to-cart-button">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
    <div class="width-25">
      <div class="product-section">
        <div class="product-border">
          <div class="product-img-center">
            <a href="#">
              <img  class="product-img" src="{% static 'images/pic2.jpg' %}" alt="product">
              <!-- <img class="product-img" src="images/product-3.png"> -->
            </a>
          </div>
          <div>
            <p class="product-name">
              <a href="#">Cozy Knit Sweater</a>
            </p>
            <p class="product-rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <span>(5)</span>
            </p>
            <p class="product-price">
              <span class="product-discounted-price">Tk.549.00</span>
              <span class="product-original-price">TK.554</span>
              <span class="product-discount">5%OFF</span>
              <button class="add-to-cart-button">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>


<!---------- Product-Section HTML Code Ends --------->

<div class="width-100 margin-top-50">
  <div class="container">
    <!-- Loop over products passed from the view -->
    {% for product in products %}
    <div class="width-25">
      <div class="product-section">
        <div class="product-border">
          <div class="product-img-center">
            <a href="#">
              
              
              <img class="product-img" src="{% static product.Image %}" alt="product">
            </a>
          </div>
          <div>
            <p class="product-name">
             
              <a href="#">{{ product.Type }}</a>
            </p>
            
              <p class="product-rating">
                {% for _ in product.star_range %}
                <i class="fa fa-star" aria-hidden="true"></i>
                {% endfor %}
                <span>({{ product.Reviews.count }})</span>
            </p>

            </p>
            <p class="product-price">
              <span class="product-discounted-price">Tk.{{ product.Price }}</span>
            
              <span class="product-original-price">Tk.{{ product.original_price|default:"0" }}</span>
              <span class="product-discount">{{ product.discount|default:"0" }}%OFF</span>
              
              <button class="add-to-cart-button" onclick="addToCart('{{ product.Serial_no }}')">Add to Cart</button>
              
            </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

<!-- Footer-Section HTML Code STARTS -->
<div class="width-100 margin-top-50 footer">
  <div class="container">
    <div class="width-25">
      <h2 class="quicklink-heading">Account Detail</h2>
      <ul class="quicklink-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Checkout</a></li>
      </ul>
    </div>
   
    
   
</div>

</body>
<script>
  function addToCart(serialNo) {
    $.ajax({
      url: '{% url "add_to_cart" %}',
      type: 'POST',
      data: {
        'serial_no': serialNo,
        'user_id': '{{ user_info.user_id }}', 
        'csrfmiddlewaretoken': '{{ csrf_token }}'
      },
      success: function(data) {
        if(data.success) {
          alert("Added to cart. Quantity: " + data.quantity);
         
        } else {
          alert("There was an error adding the item to the cart.");
        }
      }
    });
  }
</script>
</html>
<!---------- Footer-Section HTML Code Ends --------->