<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5e1da; /* Peach */
        }

        header {
            background-color: #b8d8ba; /* Mint */
            color: #333;
            text-align: center;
            padding: 1em;
            font-size: 24px;
            font-family: 'Quicksand', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #b8d8ba; /* Mint */
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }

        .register-link {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        Login page
    </header>

    <div class="container">
        <form action='../rentee_home'>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="register-link">
        Don't have an account? <a href='../'>Register</a>
    </div>
</body>
</html>
